# rest-dms-service

./: README.md  pom.xml
src/main/java/com/github/richardwilly98/: User.java
src/main/java/com/github/richardwilly98/service/: UserService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: view3.html
